# AzureDevopsCompanionMCP

./: .gitignore  Dockerfile  Dockerfile.optimized  Dockerfile.slim  Dockerfile.ultra  EXAMPLE-USAGE.md  IMPLEMENTACION-COMPLETADA.md  MEJORAS-GET-WORKITEM-TYPES.md  PLANTILLA_MCP_PLAN.txt  README-GENERIC.md  README.md  SCRIPTS_FALTANTES_ANALISIS.md  TESTING-REPORT.md  api_client_progress.md  azuredevops_api_reference.md  build.gradle  docker-compose.yml  especificacionAPI.txt  get-apm-field.sh  get-picklist-values.sh  gradle.properties  historia_definition.json  historia_tecnica_definition.json  investigate-field-values.sh  plan_refactorizacion_DiscoverOrganizationTool.txt  project_fields.json  tarea_definition.json
.devcontainer/: Dockerfile  README.md  devcontainer-lock.json  devcontainer.json  setup_opencode_devcontainer.sh
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  release.yml
.opencode/: opencode.json
api_client_progress/work/: README.md  backlogconfiguration.md  backlogs.md  boardcolumns.md  boardparents.md  boardrows.md  boards.md  boardusersettings.md  capacities.md  cardrulesettings.md  cardsettings.md
api_doc/: accounts.md  advanced_security.md  approvals_and_checks.md  artifacts.md  artifactspackagetypes.md  audit.md  build.md  core.md  dashboard.md  wit.md  work.md
api_doc/wit_sections/: account_my_work_recent_activity.md  artifact_link_types.md  artifact_uri_query.md  attachments.md  classification_nodes.md  comment_reactions_engaged_users.md  comments.md  comments_reactions.md  comments_versions.md  list_queries_root_folders.md  recycle_bin.md  reporting_work_item_links.md  reporting_work_item_revisions.md  revisions.md  search_queries.md  send_mail.md  update_query_folder_rename_undelete.md  wiql.md  work_item_icons.md  work_item_relation_types.md  work_item_revisions_discussions.md  work_item_transitions.md  work_item_type_categories.md  work_item_type_states.md  work_item_types.md  work_item_types_field.md  work_items.md
api_doc/work/: backlogconfiguration.md  backlogs.md  boardcolumns.md  boardparents.md  boardrows.md  boards.md  boardusersettings.md  capacities.md  cardrulesettings.md  cardsettings.md  chartimages.md  charts.md  columns.md  deliverytimeline.md  iterationcapacities.md  iterations.md  plans.md  predefined-queries.md  processconfiguration.md  rows.md  taskboard-columns.md  taskboard-work-items.md  teamdaysoff.md  teamfieldvalues.md  teamsettings.md  workitemsorder.md
api_doc/workitemtrackingprocess/: behaviors.md  controls.md  fields.md  groups.md  layout.md  lists.md  pages.md  processes.md  progreso.md  rules.md  states.md  system-controls.md  work-item-types-behaviors.md  work-item-types.md  workitemtrackingprogress.md
config/: README.md  business-rules.yml  discovered-organization.yml  field-mappings.yml  organization-config.yml  sura-discovery-simulation.yml  sura-field-mapping.yml
docker/: entrypoint.sh  http-wrapper.sh
docs/: CONTAINERIZATION_GUIDE.md  CONTEXTUAL-QUERY-ENRICHMENT.md  CONTRATO-GENERACION-ARCHIVOS.md  DOCUMENTATION-UPDATE-SUMMARY.md  EJEMPLO-USO-PROMPT.md  GIT_VERSION_COVERAGE_MATRIX.md  PLAN_IMPLEMENTACION_APIS_AZURE_DEVOPS.md  PROMPT-GENERAR-CONFIGURACION.md  VERIFICACION-INTEGRACION-CONTRATO.md  YAML-STANDARDS.md  instrucciones_actualizacion_feature_875205.txt
nginx/: nginx.conf
scripts/: README.md  build-docker-image.sh  mcp-docker-helper.sh  opencode-mcp-azure-devops.sh  rebuild-devcontainer-info.sh  test-container.sh  test-docker-image.sh
scripts/curl/: _env.sh
scripts/curl/accounts/: get_account.sh  list_accounts.sh
scripts/curl/backlogs/: list_backlogs.sh
scripts/curl/core/: create_project.sh  create_team.sh  delete_project.sh  delete_team.sh  get_all_teams.sh  get_avatar.sh  get_categorized_teams.sh  get_process.sh  get_project.sh  get_project_properties.sh  get_team.sh  get_team_members.sh  list_processes.sh  list_projects.sh  list_teams.sh  set_avatar.sh  set_project_properties.sh  update_project.sh  update_team.sh
scripts/curl/profile/: get_my_memberid.sh
scripts/curl/wit/: account_my_work_recent_activity.sh  artifact_link_types.sh  artifact_uri_query.sh  attachments_create.sh  attachments_delete.sh  attachments_get.sh  classification_nodes_delete.sh  classification_nodes_get.sh  classification_nodes_get_by_ids.sh  classification_nodes_get_root.sh  classification_nodes_patch.sh  classification_nodes_put.sh  comment_reactions_engaged_users_list.sh  comments_add.sh  comments_delete.sh  comments_list.sh  comments_reactions_add.sh  comments_reactions_delete.sh  comments_reactions_list.sh  comments_update.sh  comments_versions_get.sh  comments_versions_list.sh  fields_global_get.sh  list_queries_root_folders.sh  recycle_bin_destroy.sh  recycle_bin_get.sh  recycle_bin_get_batch.sh  recycle_bin_list.sh  recycle_bin_restore.sh  reporting_work_item_links_get.sh  reporting_work_item_revisions_get.sh  reporting_work_item_revisions_post.sh  revisions_get.sh  revisions_list.sh  search_queries.sh  send_mail.sh  wiql_by_id.sh  wiql_by_query.sh  work_item_attachment_add.sh  work_item_attachment_upload_http.sh  (+22 more)
scripts/curl/work/: get_backlogconfiguration.sh  get_backlogs.sh  get_boardcolumns.sh  get_boardparents.sh  get_boardrows.sh  get_boardrows_project.sh  get_boardusersettings.sh  get_capacities.sh  get_cardrulesettings.sh  get_cardsettings.sh  get_chartimages.sh  get_charts.sh  get_columns.sh  get_deliverytimeline.sh  get_iterationcapacities.sh  get_iterations.sh  get_plans.sh  get_predefined_queries.sh  get_processconfiguration.sh  list_boards.sh
scripts/curl/workitemtrackingprocess/: behaviors_create.sh  behaviors_delete.sh  behaviors_get.sh  behaviors_list.sh  behaviors_update.sh  picklists_get.sh
src/main/java/com/mcp/server/: McpServerApplication.java  package-info.java
src/main/java/com/mcp/server/config/: EncodingConfig.java  (+5 more)
src/main/resources/: application.yml  git-endpoints-7.2.json
src/test/resources/: application-test.properties
src/test/resources/config/: discovered-organization.yml  organization-config.yml  sura-field-mapping.yml
(+297 files in other folders)
