gradle.properties
# Configuración del proyecto
# =============================================================================
# VERSIONAMIENTO (Semantic Versioning 2.0)
# Fase actual: 0.x.y  →  desarrollo activo (APIs en construcción)
#
# Mapa de fases hacia 1.0.0:
#   0.x.y          = desarrollo activo (fase actual)
#   1.0.0-alpha.N  = todas las áreas de api_doc/ implementadas
#   1.0.0-beta.N   = integración validada, scripts cURL al 100%
#   1.0.0-rc.N     = documentación completa, sin issues críticos
#   1.0.0          = estable
#
# Para publicar un release:
#   git tag v0.9.0 && git push origin --tags
# =============================================================================
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

# Configuración de encoding
systemProp.file.encoding=UTF-8
systemProp.console.encoding=UTF-8

# Configuración de Spring Boot
spring.application.name=mcp-server
server.port=8080

# Configuración de logging
logging.level.root=INFO
logging.level.com.mcpserver=DEBUG

# Configuración de desarrollo
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
